<!DOCTYPE html>
<html>
<head>
    <style>
        /* Reset some default styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
    
}
.mb-4{
    color:purple;
    text-align:  center;

}

/* Set some basic styling for the page */
body {
    font-family: Arial, sans-serif;
   background-color: #f0f0f0;
    background: url('Animated login pages screenimg.jpeg') no-repeat center center fixed;
    background-size: cover;
}

.login-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(5px);
}

.containerImg {
    max-width: 100%;
    height: auto;
}

#login-form {
    margin-top: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.input-container {
    position: relative;
}

.form-control {
    width: 90%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: transparent;
    transition: background-color 0.3s ease;
}

.form-control:focus {
    background-color: rgba(255, 255, 255, 0.2);
}

.form-check-input {
    margin-right: 5px;
}

.login-button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-button:hover {
    background-color: #0056b3;
}

.mt-3 {
    margin-top: 15px;
    text-align: center;
}

     

a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    text-decoration: underline;
}

/* Animation for placeholders */
.input-container label {
    position: absolute;
    top: 15px;
    left: 10px;
    color: #777;
    font-size: 16px;
    transition: transform 0.3s ease, font-size 0.3s ease, top 0.3s ease;
}

.input-container .form-control:focus + label,
.input-container .form-control:not(:placeholder-shown) + label {
    transform: translateY(-25px);
    font-size: 12px;
    top: 0;
    color: #007bff;
}

    </style>
</head>
<body>
    <div class="login-container">
        <img alt="" class="containerImg" src="Animated2login form img.webp">
        <div id="login-form">
            <h2 class="mb-4">Login</h2>
            <form>
                <div class="form-group input-container">
                    <input type="email" id="email" class="form-control" placeholder=" ">
                    <label for="email">Email</label>
                </div>
                <div class="form-group input-container">
                    <input type="username" id="username" class="form-control" placeholder=" ">
                    <label for="username">Username</label>
                </div>
                <div class="form-group input-container">
                    <input type="password" id="password" class="form-control" placeholder=" ">
                    <label for="password">Password</label>
                </div>
                <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="rememberMe">
                    <label class="form-check-label" for="rememberMe">Remember Me</label>
                </div>
                <div class="form-group">
                    <a href="#" id="forgotPasswordLink">Forgot Password?</a>
                </div>
                <button class="btn btn-primary login-button">Login</button>
                <div class="mt-3">
                    Don't have an account? <a href="#" id="registerLink">Register</a>
                </div>
            </form>
        </div>
    </div>
    
        <script>
            document.getElementById('login-form').addEventListener('submit', function(event) {
                event.preventDefault();
                const email = document.getElementById('email').value;
                const password = document.getElementById('password').value;
              
                // Perform email and password validation here
                if (!isValidEmail(email)) {
                  alert('Invalid email format');
                  return;
                }
              
                if (!isValidPassword(password)) {
                  alert('Password must have at least 8 characters, including a special character');
                  return;
                }
              
                // Login logic here
                alert('Logged in successfully');
              });
              
              function isValidEmail(email) {
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                return emailRegex.test(email);
              }
              
              function isValidPassword(password) {
                const passwordRegex = /^(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{8,}$/;
                return passwordRegex.test(password);
              }
              
            </script>
   
</body>
</html>
